<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yannaungshein">
    <meta name="description" content="simple interest calculation">
    <title>simple interest calculation</title>


    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="container">
        <h1> Simple Interest Calculator</h1>
    </div>




    <script src="javascript/script.js"></script>
</body>

</html>